# 2021-android-ot-organisation-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/otorganisationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otorganisationapp/: MainActivity.java  StaticMethods.java
app/src/main/java/com/example/otorganisationapp/config/: AllPatientsAdapter.java  CustomGlideModule.java  DBConverters.java  SessionsAdapter.java
app/src/main/res/drawable/: border_bottom_line.xml  border_image_circle.xml  border_menu_search.xml  border_menu_search_background_opt.xml  border_patient.xml  border_text_box.xml  button_dialog_confirm_new_phone_no.xml  button_new_patient.xml  button_patient_new_session.xml  circle_green.xml  circle_red.xml  icon_list_record.xml  icon_patient_session_list_item.xml
app/src/main/res/drawable-xxhdpi/: button_dialog_cancel_new_phone_no.xml  welcome_message_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_inner_patient_tab_basic_new_phone_no.xml  dialog_medical_tab_new_details.xml  dialog_session_tab_new_session.xml  fragment_all_patients.xml  fragment_inner_patient_tab_basic.xml  fragment_inner_patient_tab_medical.xml  fragment_inner_patient_tab_medical_no_information.xml  fragment_inner_patient_tab_sessions.xml  fragment_inner_patienttabs.xml  fragment_main_menu.xml  fragment_new_patient.xml  fragment_patienttabs.xml  list_view_fragment_all_patients.xml  list_view_fragment_all_records.xml  list_view_fragment_inner_patient_session.xml
app/src/main/res/layout-v21/: fragment_new_patient.xml
app/src/main/res/menu/: bottom_list_menu.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otorganisationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
