<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options_menu_home"
        android:icon="@drawable/icon_home"
        app:showAsAction="always"
        android:title="@string/options_menu_home_icon_title"
        />


    <item
        android:id="@+id/options_menu_crPatient"
        android:title="@string/options_menu_crPatient_title"
        />

    <item
        android:id="@+id/options_menu_allPatients"
        android:title="@string/options_menu_allPatients_title"
        />
    <item
        android:id="@+id/options_menu_allRecords"
        android:title="@string/options_menu_allRecords_title"
        />

</menu>