<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="520dp">

        <TextView
            android:id="@+id/patient_form_group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"

            android:text="@string/new_patient_form"
            android:textAlignment="center"
            android:textColor="#02075d"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/patient_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="@string/new_patient_patient_title"
            android:autofillHints="Enter the patient's title"
            android:inputType="text"/>

        <EditText
            android:id="@+id/patient_form_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:ems="10"
            android:hint="@string/new_patient_patient_name"
            android:autofillHints="Enter the patient's name"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center"

            android:text="@string/new_patient_gender"
            android:ems="15"
            android:textSize="19sp"

            android:paddingEnd="0dp"
            android:paddingStart="4dp"
            android:paddingRight="0dp"
            android:paddingLeft="4dp" />

        <RadioGroup
            android:id="@+id/patient_form_gender_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_gender_male"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="@string/new_patient_gender_male" />

            <RadioButton
                android:id="@+id/radio_gender_female"
                android:layout_width="90dp"
                android:layout_height="wrap_content"

                android:text="@string/new_patient_gender_female" />

            <RadioButton
                android:id="@+id/radio_gender_undefined"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:text="@string/new_patient_gender_undefined" />

        </RadioGroup>

        <EditText
            android:id="@+id/patient_form_nhs_number"
            android:maxLength="10"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:ems="10"
            android:hint="@string/new_patient_patient_nhs_number_10_digits"
            android:autofillHints="Enter the patient's name"
            android:inputType="number" />

<!--        <DatePicker-->
<!--            android:id="@+id/patient_dob_picker"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:calendarViewShown="true"-->
<!--            android:spinnersShown="false" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/patient_form_dob"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="275dp"
                android:layout_marginStart="5dp"
                android:ems="10"
                android:textSize="20sp"
                android:hint="@string/new_patient_date_of_birth"
                android:autofillHints="Enter the patient's name"
                android:inputType="number"
                android:layout_marginLeft="5dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/patient_form_choose_date"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginTop="270dp"

                android:text="@string/new_patient_choose_date"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                />
            <!--                android:onClick="showDatePickerDialog"-->


        </LinearLayout>


<!--        <EditText-->
<!--            android:id="@+id/patient_form_dob"-->
<!--            android:layout_width="210dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="275dp"-->
<!--            android:hint="@string/date_of_birth"-->
<!--            android:autofillHints="Enter the patient's date of birth"-->
<!--            android:inputType="number" />-->


        <EditText
            android:id="@+id/patient_phone_no"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:hint="@string/new_patient_phone_number"
            android:autofillHints="Enter the patient's date of birth"
            android:inputType="phone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/patient_form_submit_button"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:background="@drawable/button_new_patient"

            android:text="@string/new_patient_submit"


            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp" />

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>